[server]
debug=false
SrvUrl=http://202.101.190.110:9009

supplier=/api/supplier/save
product=/api/product/save
category=/api/category/save
brand=/api/brand/save
purchase=/api/pdtPurchase/save
sale=/api/pdtSale/save
accessToken=/nfwlApi/auth/getAccessToken

enterpriseCode=734514772
appId=16078425
appSecret=c286ec62e31a7804026c8b1433ceec0779a7a31e


[data]
#range=88010101,88010102
range=88010101,88010102,88010103,88010104,88010105,88010106,88010107,88010108,88010109,88010110,88010111,88040101,88040102,88040103,88040104
#api=supplier,sale
api=supplier,product,category,purchase,sale

supplier=select * from supplier where supplier_id in(select supplier_id from article where counter_id = '@cnt' )
product= select * from article where COUNTER_ID='@cnt'
category= select * from COUNTER WHERE COUNTER_ID='@cnt'
brand=
purchase=select d.*,ar.COUNTER_ID,ar.ARTICLE_NAME,AR.SPECIFICATION,m.SUPPLIER_ID,ar.UNIT,m.AUDITE_DT ,FIFO_ID from ENTRY_STOCK_D d,ENTRY_STOCK_M m ,article ar where d.ENTRY_STOCK_BI = m.ENTRY_STOCK_BI and d.aid= ar.aid and ar.COUNTER_ID='@cnt' and m.AUDITE_DT='@ydt'
#select d.* from ENTRYSTOCK_D d,ENTRYSTOCK_M m ,article ar where d.ENTRYSTOCK_BI = m.ENTRYSTOCK_BI and ar.COUNTER_ID='@cnt' and m.AUDITE_DT='@ydt'
sale=select AR.ARTICLE_NAME,AR.SPECIFICATION,AR.COUNTER_ID,DA.SALE_DT+MACHINE_ID+TICKET_ID AS SALECODE,da.*  FROM curr_da_sale_data da,article ar where da.AID= ar.AID and ar.COUNTER_ID='@cnt' and sale_DT ='@ydt'
